<!DOCTYPE html>
<html lang="en">
 <head>
	 
<title>King Rugni &ndash; HTML5 play online</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" >
 <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
 <meta name="msapplication-tap-highlight" content="no">
 <meta name="apple-mobile-web-app-capable" content="yes">
 <meta name="MobileOptimized" content="320"/>
 <meta name="HandheldFriendly" content="true"/>
 <meta name="theme-color" content="#ef6911"> 
 <meta name="format-detection" content="telephone=no"> 
 <meta name="description" content="King Rugni &ndash; HTML5 game for touchscreens based on Android and iOS, which can be played online for free without installation right now" />	  
</head>

 <body>  
	 
<div id="appminigam" class="gamePlayeOB">
    
    <style>
    
    #gamePlayer {width: 100%;height: 100%;overflow: hidden;margin: 0;padding: 0;top: 0;right: 0;}
.googlebutton {display:inline-block;color: #f26f0d;margin-top: 6px;}
.googlebutton a {background: #fff;color: #f26f0d;padding: 5px 14px;border-radius: 2px;letter-spacing: -0.2px;}
.block_content_top {width: 336px;height: 53px;position: relative;background: white;margin: -16px 0 0 -16px;padding: 3px 0 0 16px;border-bottom: 2px solid #d6d6d6;}	  
.gamePlayeOB {background: #000;overflow:hidden;width: 100%;height: 100%;position: fixed;}
 html, body {padding: 0;margin: 0;width: 100%;height: 100%;overflow: hidden;}
 #mainContainer{width:100%;height:100%;overflow: hidden;}
 #preloadContainer {width:100%;height:100%;overflow: hidden;}
 #gameContainer{width:100%;height: 100%;overflow: hidden;}
 #game_frame {position: fixed;top: 0;left: 0;border: 0;z-index: 10;visibility: visible;display: inline;}
 .at_top {position: fixed;z-index: 110;}
 .menu_content {display: none;width: 85%;height: 85%;top: 20px;left: 20px;background-color: #0aafd7;border-radius: 15px;}
 .ads {width: 100%;height: 100%;margin: 0;padding: 0;top: 0;left: 0;background-color: #f9f9f9;}
 
    #gameObj, #gamePlayer {
    width: 100%;
    height: 100%;
    margin: 0;
}
    #gamePlayer {
    min-width: 100px!important;
    min-height: 100px!important;
    float: left;
    clear: both;
    width: 100%;
    overflow: hidden;
}
    </style>

<object id="gamePlayer" class="" data="https://html5.gamedistribution.com/rvvASMiM/0a7fe5a9c94b47abba788d0adc3a5e5e/"></object>

	</div>
	
</body>
</html>